{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Next-Strapi Deliveroo Clone Sample Content\
\
======================================================================\
\

\f1\b\fs28 Restaurants Content Type
\f0\b0\fs24 \
\

\f1\b\fs28 Restaurant #1:
\f0\b0\fs24 \
\
\ul Title/Name: \ulnone  \
\

\fs28 Best Hamburger Joint Ever
\fs24 \
\
\ul Image: \ulnone \
\

\fs28 best-hamburger-joint-period.jpg\
\

\fs24 \ul Description:\ulnone \
\

\fs28 The Best Hamburger Joint Ever specializes in hamburgers that not only make your mouth water but your heart melt and your mind race with excitement!\
\
Come eat at the Best Hamburger Joint Ever and change your life forever.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 Restaurant #2:
\f0\b0\fs24 \
\
\ul Title/Name: \ulnone  \
\

\fs28 Authentic Fried Chicken 
\fs24 \
\
\ul Image: \ulnone \
\

\fs28 authentic-fried-chicken.jpg\
\

\fs24 \ul Description:\ulnone \
\

\fs28 Authentic Fried Chicken makes the most authentic fried chicken found from the Deep South.  Our special herbs and spices give our chicken the taste that people world-wide travel to taste.\
\
Our secret recipe is yours.  Have a visit or order online.\
\
===============================================================\
\

\f1\b Dishes Restaurant Type
\f0\b0 \
\

\fs24 For restaurant \'93Best Hamburger Joint Ever\'94\
\

\f1\b\fs28 DISH #1 
\f0\b0\fs24 \
\

\fs28 Name:
\fs24  \
Regular Hamburger and Fries\
\

\fs28 Description:
\fs24  \
This is our famous Regular Hamburger and Fries.  Cooked to your preference, it comes with Fries and a drink of your choice.\
\

\fs28 Price:
\fs24  \
9.00\
\

\fs28 Image: 
\fs24 hamburger-joint-dish-1.jpg\
\

\f1\b\fs28 DISH #2 
\f0\b0\fs24 \
\

\fs28 Name:
\fs24  \
Hamburger with Cheese, and fries\
\

\fs28 Description:
\fs24  \
The cheesy version of the classic and famous burger.  We add a perfect blend of two kinds of cheese and cook to order each burger.  It comes with fries and a drink of your choice.\
\

\fs28 Price:
\fs24  \
12.00\
\

\fs28 Image: 
\fs24 hamburger-joint-dish-2.jpg\
\
\
For restaurant \'93Authentic Fried Chicken\'94\
\

\f1\b\fs28 DISH #3 
\f0\b0\fs24 \
\

\fs28 Name:
\fs24  \
Fried Chicken with Secret Sauce\
\

\fs28 Description:
\fs24  \
This Authentic Fried Chicken comes with our secret sauce and cooked in our special seasoning and herbs. This dish comes with a side of your choice as well as any soda beverage of your choice.\
\

\fs28 Price:
\fs24  \
11.00\
\

\fs28 Image: 
\fs24 authentic-fried-chicken-dish-1.jpg\
\

\f1\b\fs28 DISH #4 
\f0\b0\fs24 \
\

\fs28 Name:
\fs24  \
Bite Sized Chicken Bits\
\

\fs28 Description:
\fs24  \
These bite-sized chicken bits are perfect for a little snack or for a kids meal. Comes with a choice of sauces.\
\

\fs28 Price:
\fs24  \
9.50\
\

\fs28 Image: 
\fs24 authentic-fried-chicken-dish-2.jpg\
\
\
}